
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZGZjZWJncHBlYW9kenNhdWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTY2NjAsImV4cCI6MjA1NTc5MjY2MH0.XlYz3fL0_XrE4UExDC9nTMP_WyyyQVJAvMXy8t2iqec
VITE_SUPABASE_URL=https://jsdfcebgppeaodzsauaw.supabase.co